# vocechat-android

./: pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
